# Production Database (MongoDB)
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_URI=

# Development Database
MONGO_URI_DEV=

# Test Database
MONGO_URI_TEST=

# Port
PORT=
REDIS_PORT=

# URL
BASE_URL=
REDIS_HOST=
REDIS_URL=
REDIS_AUTH=